# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.basiqueevangelist
	archives_base_name = reelism-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.35.1+1.16
	cca_version=2.8.3
	modmenu_version=2.0.1
	artifice_version=0.14.6+1.16.5