reelism_mod/src/main/java/me/basiqueevangelist/reelism/mixin/AbstractFireBlockMixin.java
package me.basiqueevangelist.reelism.mixin;

import me.basiqueevangelist.reelism.Reelism;
import net.minecraft.block.AbstractFireBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.dimension.AreaHelper;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Optional;

@Mixin(AbstractFireBlock.class)
public class AbstractFireBlockMixin {
    @Redirect(method = "onBlockAdded", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/dimension/AreaHelper;method_30485(Lnet/minecraft/world/WorldAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/Direction$Axis;)Ljava/util/Optional;"))
    private Optional<AreaHelper> checkPortal(WorldAccess worldAccess, BlockPos blockPos, Direction.Axis axis)  {
        if (Reelism.CONFIG.surreelism.netherPortalsDisabled)
            return Optional.empty();
        return AreaHelper.method_30485(worldAccess, blockPos, axis);
    }
}


1.17 i think

reelism_mod/src/main/java/me/basiqueevangelist/reelism/mixin/AbstractFireBlockMixin.java
package me.basiqueevangelist.reelism.mixin;

import me.basiqueevangelist.reelism.Reelism;
import net.minecraft.block.AbstractFireBlock;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.Direction;
import net.minecraft.world.WorldAccess;
import net.minecraft.world.dimension.AreaHelper;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Optional;

@Mixin(AbstractFireBlock.class)
public class AbstractFireBlockMixin {
    @Redirect(method = "onBlockAdded", at = @At(value = "INVOKE", target = "Lnet/minecraft/world/dimension/AreaHelper;getNewPortal(Lnet/minecraft/world/WorldAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/Direction$Axis;)Ljava/util/Optional;"))
    private Optional<AreaHelper> checkPortal(WorldAccess worldAccess, BlockPos blockPos, Direction.Axis axis)  {
        if (Reelism.CONFIG.surreelism.netherPortalsDisabled)
            return Optional.empty();
        return AreaHelper.getNewPortal(worldAccess, blockPos, axis);
    }
}
