{
	"entity.minecraft.zombie": "Fungal Host",
	"entity.minecraft.zombie_horse": "Infected Horse",
	"entity.minecraft.zombie_pigman": "Pigman",
	"entity.minecraft.zombie_villager": "Infected Villager",

	"block.minecraft.white_carpet": "White Fabric",
	"block.minecraft.orange_carpet": "Orange Fabric",
	"block.minecraft.magenta_carpet": "Magenta Fabric",
	"block.minecraft.light_blue_carpet": "Light Blue Fabric",
	"block.minecraft.yellow_carpet": "Yellow Fabric",
	"block.minecraft.lime_carpet": "Lime Fabric",
	"block.minecraft.pink_carpet": "Pink Fabric",
	"block.minecraft.gray_carpet": "Gray Fabric",
	"block.minecraft.light_gray_carpet": "Light Gray Fabric",
	"block.minecraft.cyan_carpet": "Cyan Fabric",
	"block.minecraft.purple_carpet": "Purple Fabric",
	"block.minecraft.blue_carpet": "Blue Fabric",
	"block.minecraft.brown_carpet": "Brown Fabric",
	"block.minecraft.green_carpet": "Green Fabric",
	"block.minecraft.red_carpet": "Red Fabric",
	"block.minecraft.black_carpet": "Black Fabric",

	"item.minecraft.iron_shovel": "Shovel",
	"item.minecraft.iron_pickaxe": "Pickaxe",
	"item.minecraft.iron_axe": "Axe",
	"item.minecraft.stone_axe": "Celt",
	"item.minecraft.stone_pickaxe": "Adze",
	"item.minecraft.iron_sword": "Sword",
	"item.minecraft.wooden_sword": "Club",
	"item.minecraft.wooden_shovel": "Digging Stick",
	"item.minecraft.stone_sword": "Macuahuitl",
	"item.minecraft.golden_sword": "Golden Cane",
	"item.minecraft.wooden_hoe": "Digging Stick",
	"item.minecraft.iron_hoe": "Hoe",
	"item.minecraft.leather_helmet": "Cap",
	"item.minecraft.leather_chestplate": "Tunic",
	"item.minecraft.leather_leggings": "Pants",
	"item.minecraft.leather_boots": "Onuchi",
	"item.minecraft.iron_helmet": "Casque",
	"item.minecraft.iron_chestplate": "Cuirass",
	"item.minecraft.iron_leggings": "Greaves",
	"item.minecraft.iron_boots": "Sabatons",
	"item.minecraft.golden_helmet": "Leather Helmet",
	"item.minecraft.golden_chestplate": "Gambeson",
	"item.minecraft.golden_leggings": "Padded Leggings",
	"item.minecraft.golden_boots": "Boots",
	
    "advancements.story.mine_stone.title": "Flint",
    "advancements.story.mine_stone.description": "Find useable flint in loose gravel",
	"advancements.story.upgrade_tools.title": "Stone Age",
	"advancements.story.upgrade_tools.description": "Create a stone adze",
	"advancements.story.smelt_iron.title": "The Iron is Hot",
	"advancements.story.smelt_iron.description": "Construct a blast furnace"

}