{
	"block.minecraft.white_carpet": "\u0411\u0435\u043b\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.orange_carpet": "\u041e\u0440\u0430\u043d\u0436\u0435\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.magenta_carpet": "\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.light_blue_carpet": "\u0413\u043e\u043b\u0443\u0431\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.yellow_carpet": "\u0416\u0435\u043b\u0442\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.lime_carpet": "\u041b\u0430\u0439\u043c\u043e\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.pink_carpet": "\u0420\u043e\u0437\u043e\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.gray_carpet": "\u0421\u0435\u0440\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.light_gray_carpet": "\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.cyan_carpet": "\u0411\u0438\u0440\u044e\u0437\u043e\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.purple_carpet": "\u0424\u0438\u043e\u043b\u0435\u0442\u043e\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.blue_carpet": "\u0421\u0438\u043d\u044f\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.brown_carpet": "\u041a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.green_carpet": "\u0417\u0435\u043b\u0435\u043d\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.red_carpet": "\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"block.minecraft.black_carpet": "\u0427\u0435\u0440\u043d\u0430\u044f \u0442\u043a\u0430\u043d\u044c",
	"item.minecraft.iron_shovel": "\u041b\u043e\u043f\u0430\u0442\u0430",
	"item.minecraft.iron_pickaxe": "\u041a\u0438\u0440\u043a\u0430",
	"item.minecraft.iron_axe": "\u0422\u043e\u043f\u043e\u0440",
	"item.minecraft.stone_axe": "\u0426\u0435\u043b\u044c\u0442",
	"item.minecraft.stone_pickaxe": "\u0422\u0435\u0441\u043b\u043e",
	"item.minecraft.iron_sword": "\u041c\u0435\u0447",
	"item.minecraft.wooden_sword": "\u0414\u0443\u0431\u0438\u043d\u0430",
	"item.minecraft.wooden_shovel": "\u041f\u0430\u043b\u043a\u0430-\u043a\u043e\u043f\u0430\u043b\u043a\u0430",
	"item.minecraft.stone_sword": "\u041c\u0430\u043a\u0443\u0430\u0443\u0438\u0442\u043b\u044c",
	"item.minecraft.golden_sword": "\u0422\u0440\u043e\u0441\u0442\u044c",
	"item.minecraft.wooden_hoe": "\u041f\u0430\u043b\u043a\u0430-\u043a\u043e\u043f\u0430\u043b\u043a\u0430",
	"item.minecraft.iron_hoe": "\u041c\u043e\u0442\u044b\u0433\u0430",
	"item.minecraft.leather_helmet": "\u0428\u0430\u043f\u043a\u0430",
	"item.minecraft.leather_chestplate": "\u0420\u0443\u0431\u0430\u0445\u0430",
	"item.minecraft.leather_leggings": "\u0428\u0442\u0430\u043d\u044b",
	"item.minecraft.leather_boots": "\u041e\u043d\u0443\u0447\u0438",
	"item.minecraft.iron_helmet": "\u0428\u0438\u0448\u0430\u043a",
	"item.minecraft.iron_chestplate": "\u041a\u0438\u0440\u0430\u0441\u0430",
	"item.minecraft.iron_leggings": "\u041f\u043e\u043d\u043e\u0436\u0438",
	"item.minecraft.iron_boots": "\u0421\u0430\u0431\u0430\u0442\u043e\u043d\u044b",
	"item.minecraft.golden_helmet": "\u041a\u043e\u0436\u0430\u043d\u044b\u0439 \u0448\u043b\u0435\u043c",
	"item.minecraft.golden_chestplate": "\u0421\u0442\u0435\u0433\u0430\u043d\u043a\u0430",
	"item.minecraft.golden_leggings": "\u0421\u0442\u0435\u0433\u0430\u043d\u044b\u0435 \u0448\u0442\u0430\u043d\u044b",
	"item.minecraft.golden_boots": "\u0421\u0430\u043f\u043e\u0433\u0438",
	"advancements.story.mine_stone.title": "\u041a\u0440\u0435\u043c\u0435\u043d\u044c",
	"advancements.story.mine_stone.description": "\u041d\u0430\u0439\u0434\u0438\u0442\u0435 \u0445\u043e\u0440\u043e\u0448\u0438\u0439 \u043a\u0443\u0441\u043e\u043a \u043a\u0440\u0435\u043c\u0435\u043d\u044f",
	"advancements.story.upgrade_tools.title": "\u041a\u0430\u043c\u0435\u043d\u043d\u044b\u0439 \u0432\u0435\u043a",
	"advancements.story.upgrade_tools.description": "\u0421\u0434\u0435\u043b\u0430\u0439\u0442\u0435 \u043a\u0430\u043c\u0435\u043d\u043d\u043e\u0435 \u0442\u0435\u0441\u043b\u043e",
	"advancements.story.smelt_iron.title": "\u041f\u043e\u043a\u0430 \u0436\u0435\u043b\u0435\u0437\u043e \u0433\u043e\u0440\u044f\u0447\u043e",
	"advancements.story.smelt_iron.description": "\u041f\u043e\u0441\u0442\u0440\u043e\u0439\u0442\u0435 \u043f\u043b\u0430\u0432\u0438\u043b\u044c\u043d\u0443\u044e \u043f\u0435\u0447\u044c"
}